@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url(./assets/bg-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.navbar {
    padding: 4rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #fff;
    font-size: 1.75rem;
    font-weight: 500;
    padding-bottom: 2.5rem;

}

.nav-list>ul {
    display: flex;
    list-style-type: none;

}

.nav-list>ul>li>a {
    text-decoration: none;
    margin-right: 4rem;
    cursor: pointer;

}



.contact {
    display: flex;
    margin-left: 5rem;
}

.contact>img {
    width: 2.5rem;
}

.contact-details>p {
    margin-left: 10px;
    font-size: 1.5rem;
    font-weight: 400;

}

.hero {
    margin-left: 10rem;
    margin-top: 7rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.hero-heading {
    font-size: 5.5rem;
    font-weight: 600;
    margin-right: 7rem;
}

.card {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2.75rem 3rem;
    width: 25rem;
}

.card.one {
    margin-right: 10rem;

}



.card>img {
    max-width: 100px;
    margin-bottom: 20px;
}

.card>p {
    font-size: 1.2rem;
    font-weight: 600;
}

.line-dot {
    margin-left: 18rem;
    position: relative;
}

.line {
    width: 0px;
    height: 8rem;
    border-right: 1px solid #fff;

}




.dot {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: -15px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.action {
    display: flex;
    margin-left: 10rem;
    margin-top: 7rem;
    margin-bottom: 4rem;
}



.learn>button {
    display: inline-flex;
    border: 4px solid #fff;
    border-radius: 100vmax;
    padding: 1.25em 2.5em;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 1;
    background-color: transparent;
    cursor: pointer;
    margin-right: 24rem;
}

@media screen and (max-width:1550px) {

    body {
        background-repeat: repeat-y;
    }


    .nav-list {
        flex-direction: column;
        border-bottom: none;
        border-right: 2px solid white;
        align-items: flex-end;
        gap: 2rem;
        padding-right: 1rem;
    }

    .nav-list>ul>li>a {
        font-size: 1.3rem;
    }

    .contact>img {
        width: 35px;
        margin-right: 10px;
    }

    .contact-details>p {
        font-size: 1.2rem;
    }

    .hero {
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .hero-heading {
        font-size: 4rem;

    }

    .action {
        margin-top: 10rem;
        flex-direction: column-reverse;
        align-items: center;
    }


    .learn>button {
        margin-right: 0px;
        margin-bottom: 3rem;
    }

    .navbar {
        flex-direction: column;
    }
}

@media screen and (max-width:767px) {

    .nav-list > ul >li > a {
        font-size: 1.2rem;
    }

    
    .hero-heading {
        font-size: 2rem;

    }

    .action {
        margin-top: 2rem;
    }

    .nav-list>ul {
        flex-direction: column;
        transform: translateY(20px);
        margin-bottom: 20px;
    }

    .card {
        scale: 1;
    }

    .line-dot {
        display: none;
    }

    .learn {
        scale: 0.6;
    }
}